Algoritmo DiasDeLaSemana
	Escribir "+++++++++++++++++++++++++++++"
	Escribir " DIAS DE LA SEMANA "
	Escribir "+++++++++++++++++++++++++++++"
	
	
	Definir dia Como Entero
	Escribir "Escribe tu día: "
	Leer dia 
	Segun dia Hacer
		1:
			Escribir "Lunes"
		2:
			Escribir "Martes"
		3:
			Escribir "Miércoles"
		4:
			Escribir "Jueves"
		5:
			Escribir "Viernes"
		6:
			Escribir "Sábado"
		7:
			Escribir "Domingo"
		De Otro Modo:
			Escribir "Digite un valor válido del 1 al 7"
	Fin Segun
FinAlgoritmo
