Algoritmo I1A3Leccion20
	Definir dia Como Real
	Escribir "Escriba el número de dia de la semana"
	Leer dia
	
	si dia == 1 Entonces
		Escribir "Hoy es Lunes"
	FinSi
	
	si dia == 2 Entonces
		Escribir "Hoy es Martes"
	FinSi
	
	si dia == 3 Entonces
		Escribir "Hoy es Miercoles"
	FinSi
	
	si dia == 4 Entonces
		Escribir "Hoy es Jueves"
	FinSi
	
	si dia == 5 Entonces
		Escribir "Hoy es Viernes"
	FinSi
	
	si dia == 6 Entonces
		Escribir "Hoy es Sabado"
	FinSi
	
	si dia == 7 Entonces
		Escribir "Hoy es Domingo"
	FinSi
	
	si dia < 1 o dia > 7 Entonces
		Escribir "Ingrese un numero valido"
	FinSi
FinAlgoritmo
