Algoritmo I2A2Leccion7
	Definir a Como Real
	
	Escribir "Ingrese su calificaciˇn de TICS"
	Leer a
	
	si a >= 95 o a == 95  Entonces
		Escribir "Calificaion Excelente"
	FinSi
	
	si a >= 90 y a < 95 o a == 90  Entonces
		Escribir "Calificaion muy Buena"
	FinSi
	
	si a >= 80 y a < 90 o a == 80  Entonces
		Escribir "Calificaion Buena"
	FinSi
	
	si a >= 70 y a < 80 o a == 70  Entonces
		Escribir "Calificaion Regular"
	FinSi
	
	si a < 70  Entonces
		Escribir "Calificaion Deficiente"
	FinSi
	
	
FinAlgoritmo
