Algoritmo I3A2Leccion7
	Definir a Como Real
	Escribir "Ingrese el número de mes:"
	Leer a
	
	si a == 1 Entonces
		Escribir "Estas en ENERO"
	FinSi
	
	si a == 2 Entonces
		Escribir "Estas en FEBRERO"
	FinSi
	
	si a == 3 Entonces
		Escribir "Estas en MARZO"
	FinSi
	
	si a == 4 Entonces
		Escribir "Estas en ABRIL"
	FinSi
	
	si a == 5 Entonces
		Escribir "Estas en MAYO"
	FinSi
	
	si a == 6 Entonces
		Escribir "Estas en JUNIO"
	FinSi
	
	si a == 7 Entonces
		Escribir "Estas en JULIO"
	FinSi
	
	si a == 8 Entonces
		Escribir "Estas en AGOSTO"
	FinSi
	
	si a == 9 Entonces
		Escribir "Estas en SEPTIEMBRE"
	FinSi
	
	si a < 1 o a > 12 Entonces
		Escribir "Ingrese un número válido"
	FinSi
	
	si a == 10 Entonces
		Escribir "Estas en OCTUBRE"
	FinSi
	
	si a == 11 Entonces
		Escribir "Estas en NOVIEMBRE"
	FinSi
	
	si a == 12 Entonces
		Escribir "Estas en DICIEMBRE"
	FinSi
	
FinAlgoritmo
